// variables
@main-color: #ff5959;
@grey-color: #e8e8e8;
@white-color: #fff;
@width-100: 100%;

// General styles
body {
  font-family: "Quicksand", sans-serif;

  min-width: 1160px;
}

.container {
  margin: 0 auto;
  overflow: hidden;
  max-width: 1165px;
}

h3 {
  font-size: 30px;
  font-weight: 400;
  line-height: 49px;
  text-align: center;
}

.col-2 {
  float: left;
  width: 50%;
}

.col-4 {
  float: left;
  width: 25%;
}

.col-3 {
  float: left;
  width: 33%;
}

button {
  background-color: @main-color;
  border-radius: 9px;
  border: none;
  color: white;
  font-family: "Droid Sans", sans-serif;
  font-size: 18px;
  font-weight: 700;
  height: 42px;
  width: 170px;
  &:hover {
    background-color: transparent;
    border: 3px solid @main-color;
  }
}

section {
  &:nth-child(odd) {
    h3 {
      &::after {
        background: url("../images/after-black.png") no-repeat center;
        content: "";
        display: block;
        margin: 20px 0 45px;
        padding: 4px 190px;
      }
    }
  }
  &:nth-child(even) {
    h3 {
      &::after {
        background: url("../images/after-white.png") no-repeat center;
        content: "";
        display: block;
        margin: 20px 0 45px;
        padding: 4px 190px;
      }
    }
  }
}

// Styles for header
header {
  background-color: @main-color;
  color: @grey-color;
  overflow: hidden;
  padding: 35px 0;
  .header-group {
    float: left;
    overflow: auto;
  }
  a{
    color: @grey-color;
  }
  h1 {
    font-size: 34px;
    &::before {
      background: url("../images/logo-icon.png") center no-repeat;
      content: "";
      display: inline-block;
      height: 27px;
      margin-right: 10px;
      width: 29px;
      font-weight: 100;
      font-family: "Quicksand", sans-serif;
    }
    span{
      font-weight: 400;
    }

    a:hover{
      text-decoration: none;
    }
  }
  h2 {
    font-size: 14px;
    font-weight: 700;
  }
  nav {
    float: right;
    overflow: hidden;
    ul {
      -moz-text-align-last: justify;
      list-style: none;
      margin-left: auto;
      margin-right: 0;
      overflow: hidden;
      text-align-last: justify;
      a {
        color: @grey-color;
        font-size: 14px;
        font-weight: 700;
        line-height: 60px;
        padding: 5px 18px;
        text-decoration: none;
        &:hover {
          background-color: #fc7d7d;
          border-radius: 10px 9px 9px 10px;
          text-decoration: none;
        }
      }
      li {
        display: inline-block;
        float: left;
        margin-left: auto;
        margin-right: 0;
      }
    }
  }
}

// Styles for welcome-block
.welcome {
  background: url("../images/slider.jpg") no-repeat center;
  padding: 245px 0;
  color: @white-color;
  h5{
    font-family: "Droid Sans", sans-serif;
    font-size: 30px;
    font-weight: 700;
    padding-bottom: 40px;
    text-transform: uppercase;
    span{
      font-size: 72px;
      font-weight: 700;
      font-family: "Droid Sans", sans-serif;
    }
  }
  p{
    font-family: "Quicksand", sans-serif;
    font-size: 13px;
    font-weight: 400;
    padding: 0 15px 30px 0;
  }
  button {
    background-color: @main-color;
    border-radius: 9px;
    border: none;
    color: white;
    font-family: "Droid Sans", sans-serif;
    font-size: 18px;
    font-weight: 700;
    height: 42px;
    width: 170px;
    &:hover {
      background-color: transparent;
      border: 3px solid @main-color;
    }
  }
}

// Styles for services-block
.services-wrap {
  background-color: @grey-color;
  padding: 55px 0 150px;
  ul {
    h6 {
      font-size: 24px;
      padding-bottom: 20px;
    }
    p {
      font-size: 13px;
      padding: 0 10px;
    }
    li {
      padding-top: 150px;
      position: relative;
      text-align: center;
    }
    .html-css {
      &::before {
        background: url("../images/free-consultation.png") no-repeat center;
        content: "";
        left: 130px;
        padding: 65px;
        position: absolute;
        top: 0;
      }
    }
    .seo-optimization {
      &::before {
        background: url("../images/design-analysis.png") no-repeat center;
        content: "";
        left: 130px;
        padding: 65px;
        position: absolute;
        top: 0;
      }
    }
    .graphic-design {
      &::before {
        background: url("../images/graphic-design.png") no-repeat center;
        content: "";
        left: 130px;
        padding: 65px;
        position: absolute;
        top: 0;
      }
    }
  }
}

// Styles for portfolio
.portfolio {
  background-color: @main-color;
  color: @white-color;
  padding: 55px 0 100px;
  ul {
    li {
      box-sizing: border-box;
      padding: 3% 1.5%;
      position: relative;
      img {
        max-width: @width-100;
        width: @width-100;
      }
      &:hover {
        background-color: rgba(255, 89, 89, 0.5);
        z-index: 100;
        img {
          opacity: 0.6;
        }
        .hidden {
          opacity: 1;
          top: 43%;
        }
      }
    }
    .hidden {
      color: @white-color;
      font-size: 24px;
      font-weight: 700;
      opacity: 0;
      position: absolute;
      text-align: center;
      top: 0;
      transition: all 0.7s;
      width: @width-100;
      button {
        background-color: @main-color;
        border-radius: 9px;
        border: none;
        color: @white-color;
        height: 29px;
        width: 29px;
        font-size: 10px;
      }
      p {
        width: @width-100;
      }
    }
    .col-2 .hidden{
      width: 547px;
    }
    .col-4 .hidden{
      width: 256px;
    }
  }
}

// Styles for team-block
.team {
  background-color: @grey-color;
  padding: 55px 0 110px;
  text-align: center;
  img {
    border: solid @main-color 3px;
    border-radius: 50%;
  }
  ul {
    .name {
      font-size: 24px;
      font-weight: 700;
      padding-top: 15px;
    }
    .position {
      font-size: 16px;
      font-weight: 300;
      padding-bottom: 20px;
    }
    p {
      font-size: 13px;
      font-weight: 300;
      padding: 0 20px;
    }
  }
  .social-links {
    li {
      display: inline-block;
    }
    a {
      width: 24px;
      height: 24px;
      color: @white-color;
      font-size: 12px;
    }
    .fa {
      width: 24px;
      height: 18px;
      border-radius: 50%;
      padding-top: 6px;
      margin: 5px 4px;
    }
    .fa-twitter {
      background-color: #7acdf1;
    }
    .fa-pinterest {
      background-color: #ea5150;
    }
    .fa-facebook {
      background-color: #547bbd;
    }
    .fa-google-plus {
      background-color: #4c4c4c;
    }
    .fa-linkedin {
      background-color: #1385c8;
    }
  }
}

// Styles for carousel-block
.latest-news {
  background-color: @main-color;
  padding: 50px 0 80px;
  color: @white-color;
  position: relative;
  z-index: 1;
  h6 {
    font-size: 18px;
    font-weight: 700;
    padding-top: 15px;
  }

  .data {
    font-size: 13px;
    font-weight: 300;
    line-height: 24px;
    padding: 15px 0;
  }
  .data::before {
    content: "";
    display: inline-block;
    background: url("../images/calendar.png") no-repeat;
    width: 13px;
    height: 14px;
    margin-right: 7px;
  }

  p {
    font-size: 13px;
    font-weight: 400;
    padding-bottom: 20px;
  }

  .name, .comments {
    float: left;
    font-size: 13px;
    font-weight: 400;
    margin-right: 40px;
  }

  .name::before {
    content: "";
    display: inline-block;
    background: url("../images/author-icon.png") no-repeat;
    width: 15px;
    height: 15px;
    margin-right: 12px;
  }

  .comments::before {
    content: "";
    display: inline-block;
    background: url("../images/comments-icon.png") no-repeat;
    width: 16px;
    height: 13px;
    margin-right: 12px;
  }

  ul {
    display: flex;
  }

  .circle {
    position: absolute;
    bottom: 50px;
    right: 49%;
    z-index: 1000;
  }

  .fleft {
    float: left;
  }

  #carousel {
    width: 100%;
    height: 550px;
    position: relative;
    margin: 100px 0 20px;
  }

  .carousel-3-items .carousel-item {
    width: 33.33%;
  }

  #carousel-inner {
    position: absolute;
    top: 0;
    left: 0;
  }
  .carousel-item {
    position: relative;
    z-index: 10;
  }

  #pager {
    border-radius: 7px;
    z-index: 11;
  }
  .pager-arrow {
    cursor: pointer;
    font-size: 35px;
    width: 30px;
    position: absolute;
    top: 300px;
    z-index: 100;
    color: #737373;
  }
  #prev {
    float: left;
    background-color: rgba(255,255,255,0.9);
    i{
      margin-left: 8px;
    }
  }
  #next {
    float: right;
    background-color: rgba(255,255,255,0.9);
    right: 17px;
    i{
      padding-left: 10px;
    }
  }

  .bullet {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.6);
    margin-right: 10px;
    margin-top: 4px;
    cursor: hand;
  }
  .bullet:hover{
    background: rgba(255,255,255,0.8);
    cursor: pointer;
  }
  .bullet.is-active {
    background: @white-color;
  }

  .container {
    position: relative;
  }

}

// Styles for contact-block
.contact {
  background-color: @grey-color;
  padding: 55px 0 110px;
  .contact-form {
    overflow: hidden;
  }
  input, textarea {
    display: block;
    background-color: @white-color;
    font-size: .813em;
    border-radius: 9px;
    border: none;
    font-family: Quicksand,Arial,sans-serif;
    font-weight: 300;
    width: 92%;
    padding: 3%;
    margin-bottom: 10px;
  }
  textarea {
    height: 170px;
  }
  .contact-information {
    overflow: hidden;
    margin-left: 1%;
    width: 48%;
    h6 {
      font-size: 24px;
      font-weight: 400;
      padding-bottom: 30px;
    }
    p {
      font-size: 13px;
      font-weight: 300;
      line-height: 18px;
      padding-bottom: 20px;
    }
    .street {
      font-size: 13px;
      font-weight: 400;
      position: relative;
    }
    .street::before {
      content: "";
      display: inline-block;
      background: url("../images/map-pin.png") no-repeat;
      width: 11px;
      height: 16px;
      margin-right: 7px;
    }
    .street::after {
      content: "";
      display: inline-block;
      background: url("../images/arrow.png") no-repeat;
      width: 74px;
      height: 51px;
      position: absolute;
      top: 5px;
      margin-left: 5px;
    }
    .phone-number {
      font-size: 13px;
      font-weight: 400;
    }
    .phone-number::before {
      content: "";
      display: inline-block;
      background: url("../images/phone.png") no-repeat;
      width: 12px;
      height: 14px;
      margin-right: 7px;
    }
  }
}

// Styles for footer
footer {
  background-color: @main-color;
  color: @grey-color;
  font-size: 13px;
  font-weight: 400;
  padding: 35px;
  text-align: center;
}